{
  "name": "workshops",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next-remote-watch ./data",
    "dev": "next dev",
    "build": "next build",
    "test": "next build",
    "export": "next export",
    "deploy": "gh-pages -d out -t true",
    "analyze": "cross-env ANALYZE=true next build",
    "lint": "next lint --fix --dir pages --dir components --dir lib --dir layouts --dir scripts",
    "prepare": "husky",
    "spell": "cspell data/workshop/*"
  },
  "dependencies": {
    "@fontsource/inter": "4.5.2",
    "@next/bundle-analyzer": "^14.2.5",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.14",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.14.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "image-size": "1.1.1",
    "mdx-bundler": "^8.0.0",
    "next": "^14.2.5",
    "next-themes": "^0.3.0",
    "postcss": "^8.4.41",
    "preact": "^10.23.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-medium-image-zoom": "^4.3.5",
    "reading-time": "1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-citation": "^2.0.0",
    "rehype-katex": "^7.0.0",
    "rehype-preset-minify": "7.0.0",
    "rehype-prism-plus": "^2.0.0",
    "rehype-slug": "^6.0.0",
    "remark-footnotes": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.33.4",
    "tailwindcss": "^3.4.8",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "cross-env": "^7.0.3",
    "dedent": "^1.5.3",
    "eslint": "^9.9.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "file-loader": "^6.2.0",
    "globby": "14.0.2",
    "husky": "^9.1.4",
    "inquirer": "^10.1.8",
    "lint-staged": "^15.2.8",
    "next-remote-watch": "^2.0.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  }
}
